<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anthony Kariuki's porfolio</title>
    <style text="text/css">
      .colour-red{
          
          text-align: center;
          background-color: white;
          color: black ;
          
      }
      .main-border{
          background-color:black;
          color: white;
          

      }
      .secondborder{
        border: 1px dotted rgb(76, 0, 255);
        text-align: center;
      }
      .background{
        border: 3 px white;
          
      }
      .line{
        color: white;

      }
      h2.center{
        align-items: center;
      }
      p.1{
        font:15px Arial, sans-serif ;
      }
      .pro{
        color: lightblue;
      }
      .ima{
        align-content: center;
      }
    </style>
  </head>
  
  <body class=" main-border">
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content.
        2. Inside your DIV, create an H1 tag that contains your name as the text.
        3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
        4. Below your H2 tag, create an HR tag, which will make a horizontal line.
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "cc
        6. Create an H3 tag that says "My Projects."
        7. Create a paragraph tag that says "Coming Soon."
        8. Create an H3 tag that says "About Me."
        9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

        BONUS: Try one of the following ideas if you finish early.
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
          - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
     -->
     
     <div class="background"> 
         <div class="colour-red"><h1 >Anthony Kariuki</h1></div>
           <div class="secondborder">
             <h2 >Software Developer</h2>
           </div>
         <hr class="line">
         <p>My favorite thing about <i>programming</i> is the creativity which goes into making a website or a game  </p> 
         <img src="https://mir-s3-cdn-cf.behance.net/projects/404/ef144728984273.55dc875711b58.jpg" alt="Anthony kariuki" style="width: 200px;height: 200px;">           
       <div class="secondborder" >
       <h3>My Projects</h3>
        </div>
        <div class="pro">
            <ul>
             <li>project 1</li>
             <li>project 2</li>
             <li>project 3</li>
          </ul>
        </div>
          

         <div class="secondborder">
           <h3>About me</h3>
         </div>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="secondborder" >
          <h3>Contact me</h3>
        </div>
        <div class="pro">
        <p class="1">702 203 0321</p>
        <p class="1">peoples@gmail.com</p>
        </div>
        
     </div>
  </body>
</html>